<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<h1>Denbeuker's website</h1>

<h2>Projects</h2>
<p><a href="https://github.com/denbeuker/python" target="_blank">Python Projects</a></p>
<p><a href="https://github.com/denbeuker/WriteUps" target="_blank">TEST</a></p>

<h3 onclick="myFunction(this)">NI Click me to keeeeeeeeeeeeeeeeeeeeeeeeep chaaaaaaaaaanging my color.</h3>

<script>
function myFunction(element) {
  // Generate a random color
  var randomColor = getRandomColor();

  // Set the color of the element to the generated color
  element.style.color = randomColor;
}

// This function generates a random hex color value
function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}
</script>

<img src="Onedoes.png" alt="Meme" style="width:500px;height:400px;float:left">





</body>
</html>
